
// osutractheme.sass

@import url("//www.osu.edu/assets/fonts/webfonts.css")

@import base
@import wiki

#PageHeader
    ul
        clear: both
        list-style: none
        margin: 0
        padding: 0
        // TEMP: OSU Navbar implementation until I add the actual navbar
        background: #000 url("https://brand.osu.edu/assets/site/osu_navbar/images/white/bg-navbar_red.png") center bottom repeat-x
        color: #FFF
        font-size: 0.8em
        height: 1.8em
        padding: 1em
        overflow: hidden

        &::before
            content: ' '
            position: absolute
            top: 13px
            left: 20px
            height: 16px
            width: 80px
            display: block
            text-indent: -9999px
            background: url("https://brand.osu.edu/assets/site/osu_navbar/images/white/osu_name.png") 0 0 no-repeat

        // END OSU Navbar hack

    li
        float: right
        display: inline
        padding: 0 6px 0 6px
        white-space: nowrap

    a, a:hover 
        color: #fff
        font-weight: bold
        margin-right: 8px
        border-bottom: none

    a:visited
        text-decoration: none

    #logo
        display: block
        width: 100%
        padding-top: 15px
        padding-bottom: 15px
        background-color: #333
        height: 100px
        color: #e0e0e0
        font-size: 0
        background: url("http://registrar.osu.edu/es-template-resources/css/images/bg-buckeyepattern.jpg") 0 0 repeat-x #333

        &::after
            content: ' '
            display: block
            width: 100%
            height: 100px
            background: url("http://dev.sybolt.com/trac/orissandbox/chrome/theme/oris_trac_header.png") 15px 10px no-repeat

#MenuBar
    margin-bottom: 15px
    
    background-color: #444
    height: 40px
    left: 0
    bottom: 0
    width: 100%
    color: #f8f8f8

    #MenuBarHighlight
        margin-top: -14px
        padding: 0

        ul
            padding-left: 15px

        li
            float: left
            list-style-type: none
            margin: 0 2px 0 0
            padding: 0
            white-space: nowrap

            a
                border-radius: 6px
                color: #fff7df
                display: block
                float: left
                padding: 12px
                text-decoration: none
                text-shadow: none
                margin: 0
                border: none

                &:hover
                    text-decoration: none
                    color: #fff

                &.selected:hover
                    color: #f0f0f0

            &.active
                a
                    -moz-border-bottom-colors: none
                    -moz-border-image: none
                    -moz-border-left-colors: none
                    -moz-border-right-colors: none
                    -moz-border-top-colors: none
                    background-color: #333

                    color: #F0F0F0
                    padding: 5px 12px
                    margin-top: 7px
                    margin-bottom: 7px
                    text-shadow: none

#Container
    background: none repeat scroll 0 0 #fff
    border: 1px solid #ccc
    border-radius: 0
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05)
    width: auto
    margin: 0 15px
    padding: 0 15px

#content
    border-radius: 0
    border-top: none
    border-bottom: none
    box-shadow: none

    &.roadmap, &.search, &.admin, &.prefs, &.error
        h1
            background: none
            border: none
            color: #333
            margin: 0 -15px -15px 20px
            padding: 12px
            text-shadow: none

    &.ticket
        width: auto
        margin-top: 12px

table
    &.listing, &.reports
        border: 1px solid #e4e4e4
        border-collapse: collapse
        margin-bottom: 4px
        width: 100%

    &.listing
        th
            background-color: #eee
            padding: 4px
            white-space: nowrap
        thead
            th
                border: 1px solid #d7d7d7
                font-size: 0.8em
                padding: 7px
            td
                border: 1px solid #d7d7d7
                padding: 7px

.buttons 
    input[type="button"], input[type="submit"]
        margin: 0px
        font-size: 0.9em
        line-height: 1.4em
        white-space: nowrap
        cursor: pointer
        border: 1px solid #ccc
        border-radius: 8px
        padding: 4px
        background-color: #E0E0E0
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.05)
        color: #505050

        &:hover
            background-color: #d0d0d0
            color: #333
            text-decoration: underline


    // TODO: Icons for wiki pages. Skipping for now.

input, textarea
    border-radius: 4px

fieldset
    border: 1px solid #d7d7d7
    border-radius: 0
    margin: 0
    background: #EEE
    box-shadow: none
    padding: 1em

    legend
        &.foldable
            *:link, *:visited
                color: #666
                text-size: 1.2em
                text-shadow: none
                border: none
                box-shadow: none
                padding: .3em .5em .3em 1em
                
legend
    color: #999
    margin-left: 0
    padding: 0
    font-size: 1em
    font-weight: 400
    text-transform: uppercase


